<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1 class="text-center text-primary mb-4">Quản Trị Thực Đơn Buffet Lẩu</h1>

 <!-- Bảng quản lý -->
 <a href="them-moi-set-buffet" class="btn btn-primary">Thêm mới</a>
 <div class="card">
 <div class="card-header bg-dark text-white">Danh Sách Set Buffet</div>
 <div class="card-body">
 <table class="table table-bordered">
 <thead class="table-light">
 <tr>
 <th>Mã Set</th>
 <th>Tên Set</th>
 <th>Giá (VND)</th>
 <th>Mô Tả</th>
 <th>Hành Động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $SP; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item['maSetBuffet']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['tenSetBuffet']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <?php echo \htmlentities(number_format($item['giaSetBuffet'])??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities($item['moTaSetBuffet']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="xoa-set-buffet&id=<?php echo \htmlentities($item['maSetBuffet']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"
 onclick="return confirm('Bạn có chắc muốn xóa không')">Xóa</a>
 <a href="cap-nhat-set-buffet&id=<?php echo \htmlentities($item['maSetBuffet']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>