<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1 class="text-center text-primary mb-4">Quản Trị Thực Đơn Món Ăn</h1>

 <!-- Bảng quản lý -->
 <a href="them-moi-mon-an" class="btn btn-primary">Thêm mới</a>
 <a href="admin" class="btn btn-secondary">Quản trị</a>
 <div class="card">
 <div class="card-header bg-dark text-white">Danh Sách Món Ăn</div>
 <div class="card-body">
 <table class="table table-bordered">
 <thead class="table-light">
 <tr>
 <th>Mã Món Ăn</th>
 <th>Tên Món Ăn</th>
 <th>Giá (VND)</th>
 <th>Mô Tả</th>
 <th>Loại Món Ăn</th>
 <th>Hành Động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $monAn; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item['maMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['tenMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <?php echo \htmlentities(number_format($item['giaMonAn'])??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities($item['moTaMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['tenLoaiMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php /* <a href="xoa-mon-an&id=<?php echo \htmlentities($item['maMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"
 onclick="return confirm('Bạn có chắc muốn xóa không')">Xóa</a> */ ?>
 <a href="cap-nhat-mon-an&id=<?php echo \htmlentities($item['maMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>