<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1 class="text-center text-primary mb-4">Quản Trị Thực Đơn Buffet Lẩu</h1>

 <!-- Các nút hành động -->
 <div class="mb-3">
 <a href="them-moi-set-buffet" class="btn btn-primary">Thêm mới</a>
 <a href="admin" class="btn btn-secondary">Quản trị</a>
 <button id="deleteSelected" class="btn btn-danger" onclick="return confirm('Bạn có chắc muốn xóa không?')">Xóa mục đã chọn</button>
 <button id="editSelected" class="btn btn-warning">Sửa mục đã chọn</button>
 </div>

 <!-- Bảng quản lý -->
 <div>
 <div class="bg-dark text-white">Danh Sách Set Buffet</div>
 <div>
 <form id="bulkActionForm" method="POST" action="bulk-action-set-buffet">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <table class="table table-bordered">
 <thead class="table-light">
 <tr>
 <th>
 <input type="checkbox" id="selectAll"> <!-- Checkbox chọn tất cả -->
 </th>
 <th>Mã Set</th>
 <th>Tên Set</th>
 <th>Giá (VND)</th>
 <th>Mô Tả</th>
 <th>Hành Động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $SP; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <input type="checkbox" name="selectedIds[]" value="<?php echo \htmlentities($item['maSetBuffet']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="itemCheckbox">
 </td>
 <td><?php echo \htmlentities($item['maSetBuffet']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['tenSetBuffet']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($item['giaSetBuffet'])??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities($item['moTaSetBuffet']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="xoa-set-buffet&id=<?php echo \htmlentities($item['maSetBuffet']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"
 onclick="return confirm('Bạn có chắc muốn xóa không')">Xóa</a>
 <a href="cap-nhat-set-buffet&id=<?php echo \htmlentities($item['maSetBuffet']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <input type="hidden" name="actionType" id="actionType" value="">
 </form>
 </div>
 </div>

 <script>
 // Chọn tất cả checkbox
 document.getElementById('selectAll').addEventListener('change', function () {
 const checkboxes = document.querySelectorAll('.itemCheckbox');
 checkboxes.forEach(cb => cb.checked = this.checked);
 });

 // Xử lý nút xóa
 document.getElementById('deleteSelected').addEventListener('click', function () {
 const form = document.getElementById('bulkActionForm');
 document.getElementById('actionType').value = 'delete'; // Gán hành động là xóa
 form.submit();
 });

 // Xử lý nút sửa
 document.getElementById('editSelected').addEventListener('click', function () {
 const form = document.getElementById('bulkActionForm');
 document.getElementById('actionType').value = 'edit'; // Gán hành động là sửa
 form.submit();
 });
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>