<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1 class="text-center text-primary mb-4">Quản Trị Bàn</h1>

 <!-- Bảng quản lý -->
 <?php /* <a href="them-moi-ban" class="btn btn-primary">Thêm mới</a> */ ?>
 <a href="admin" class="btn btn-secondary">Quản trị</a>
 <div >
 <div class="bg-dark text-white">Danh Sách Bàn</div>
 <div>
 <table class="table table-bordered">
 <thead class="table-light">
 <tr>
 <th>Mã Bàn</th>
 <th>Số Bàn</th>
 <th>Set Buffet Đang Dùng</th>
 <th>Trạng Thái</th>
 <th>Hành Động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $tables; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item['maBan']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['soBan']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(!$item['tenSetBuffet'] == ''): ?>
 <?php echo \htmlentities($item['tenSetBuffet']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <?php echo \htmlentities('Chưa gọi set'??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </td>
 <td>
 <?php if(!$item['trangThai'] == 0): ?>
 <?php echo \htmlentities('Đã có khách đặt bàn này'??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <?php echo \htmlentities('Bàn trống'??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </td>
 <td>
 <?php /* <a href="xoa-mon-an&id=<?php echo \htmlentities($item['maMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"
 onclick="return confirm('Bạn có chắc muốn xóa không')">Xóa</a> */ ?>
 <?php if(!$item['trangThai'] == 0): ?>
 <?php echo \htmlentities(''??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <a href="dat-ban&id=<?php echo \htmlentities($item['maBan']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Đặt Bàn</a>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>