<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container mt-5">
 <h2 class="text-center mb-4">Cập nhật Món Ăn</h2>
 <form action="cap-nhat-mon-an" method="POST">
 <!-- Mã Set Buffet (ẩn) -->
 <input type="hidden" name="maMonAn" value="<?php echo \htmlentities($MonAn['maMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <!-- Tên Set -->
 <div class="mb-3">
 <label for="tenMonAn" class="form-label">Tên Món Ăn</label>
 <input type="text" class="form-control" id="tenMonAn" name="tenMonAn" value="<?php echo \htmlentities($MonAn['tenMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>

 <!-- Giá Set -->
 <div class="mb-3">
 <label for="giaMonAn" class="form-label">Giá Món Ăn</label>
 <input type="number" class="form-control" id="giaMonAn" name="giaMonAn" value="<?php echo \htmlentities($MonAn['giaMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>

 <!-- Mô Tả -->
 <div class="mb-3">
 <label for="moTaMonAn" class="form-label">Mô Tả</label>
 <textarea class="form-control" id="moTaMonAn" name="moTaMonAn" rows="4"><?php echo \htmlentities($MonAn['moTaMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <label for="maLoaiMonAn" class="form-label">Loại Món Ăn</label>
 <select class="form-select" id="maLoaiMonAn" name="maLoaiMonAn" required>
 <option value="" disabled selected>Chọn Loại Món Ăn</option>
 <?php $__currentLoopData = $LMA; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item['maLoaiMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($item['maLoaiMonAn'] == $MonAn['maLoaiMonAn']): ?> selected <?php endif; ?>>
 <?php echo \htmlentities($item['tenLoaiMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <!-- Nút cập nhật -->
 <div class="d-flex justify-content-between">
 <a href="set-buffet" class="btn btn-secondary">Quay lại</a>
 <input type="submit" value="Cập nhật" name="btn_update" class="btn btn-primary">
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>